<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/splashscreen" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@drawable/splash_top" >
	    <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="4"
	    	android:background="@drawable/splash_bottom" />
	    <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="2"
	    	android:background="@drawable/splash_top" />
	    <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="4"
	    	android:background="@drawable/splash_bottom" />
	</LinearLayout>
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="@dimen/splash_img_margin_left"
	    android:contentDescription="@string/splash_logo_desc"
	    android:src="@drawable/logo" />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|right"
	    android:layout_marginRight="@dimen/splash_text_margin_right"
	    android:id="@+id/splashText"
	    android:gravity="right"
	    android:textSize="@dimen/splash_text_size"
	    android:textColor="#fff"
	    android:text="@string/splash_text" />

</FrameLayout>